dlkit/proto/type.proto

syntax = "proto3";

package dlkit.proto.type;



message TypeForm {

}

message TypeList {
  repeated Type = 1;
}

service TypeLookupSession {
  rpc CanLookupTypes() returns (boolean) {}
  rpc GetType(string, string, string) returns (Type) {}
  rpc HasType(dlkit.primordium.type.primitives.Type) returns (boolean) {}
  rpc GetTypesByDomain(string) returns (stream Type) {}
  rpc GetTypesByAuthority(string) returns (stream Type) {}
  rpc GetTypesByDomainAndAuthority(string, string) returns (stream Type) {}
  rpc GetTypes() returns (stream Type) {}
  rpc IsEquivalent(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns (boolean) {}
  rpc ImpliesSupport(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns (boolean) {}
  rpc HasBaseType(dlkit.primordium.type.primitives.Type) returns (boolean) {}
  rpc GetBaseTypes(dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetRelationTypes() returns (stream Type) {}
  rpc GetSourceTypesByRelationType(dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetDestinationTypesBySource(dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetDestinationTypesBySourceAndRelationType(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetDestinationTypesByRelationType(dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetSourceTypesByDestination(dlkit.primordium.type.primitives.Type) returns (stream Type) {}
  rpc GetSourceTypesByDestinationAndRelationType(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns (stream Type) {}
}

service TypeAdminSession {
  rpc CanCreateTypes() returns (boolean) {}
  rpc GetTypeFormForCreate(dlkit.primordium.type.primitives.Type) returns (TypeForm) {}
  rpc CreateType(osid.type.TypeForm) returns (Type) {}
  rpc CanUpdateTypes() returns (boolean) {}
  rpc GetTypeFormForUpdate(dlkit.primordium.type.primitives.Type) returns (TypeForm) {}
  rpc UpdateType(osid.type.TypeForm) returns () {}
  rpc CanDeleteTypes() returns (boolean) {}
  rpc CanDeleteType(dlkit.primordium.type.primitives.Type) returns (boolean) {}
  rpc DeleteType(dlkit.primordium.type.primitives.Type) returns () {}
  rpc MakeEquivalent(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns () {}
  rpc AddBaseType(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns () {}
  rpc RemoveBaseType(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns () {}
  rpc AddTypeRelation(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns () {}
  rpc RemoveTypeRelation(dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type, dlkit.primordium.type.primitives.Type) returns () {}
}